{
  "folders": [
    { "name": "gabrielgomez (root)", "path": "." },
    { "name": "client", "path": "client" },
    { "name": "server", "path": "server" }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "files.eol": "\n",
    "typescript.tsdk": "client/node_modules/typescript/lib",
    "eslint.workingDirectories": ["client", "server"],
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true
    }
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "GitHub.vscode-github-actions"
    ]
  }
}
